Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.packtpub.e4.junit.plugin
Bundle-Version: 1.2.3.qualifier
Bundle-Activator: com.packtpub.e4.junit.plugin.Activator
Bundle-Vendor: PACKTPUB
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.swtbot.junit4_x;bundle-version="2.4.0",
 org.eclipse.swtbot.forms.finder;bundle-version="2.4.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.4.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
