1473069179890	Rename type 'MinimarkVisitor'
1473069317949	Rename method 'processResource'
1473069788077	Rename method 'fullBuild'
1473069796242	Rename method 'incrementalBuild'
1473070289890	Rename type 'MinimarkBuilderVisitor'
1473070424932	Copy compilation unit
1473070789273	Rename method 'generateHtmlFileFor'
1473070909949	Rename local variable 'file'
1473071128775	Rename local variable 'fileContainer'
1473072351321	Rename local variable 'iterator'
1473072508981	Extract method 'setBuildCommandList'
1473072810372	Extract method 'addMinimarkBuilderTo'
1473072842649	Rename method 'setBuildCommandList'
1473074271476	Rename local variable 'nature'
1473074287970	Rename method 'addProjectNature'
1473074370926	Extract method 'processProject'
1473074384707	Rename local variable 'object'
1473074449872	Rename method 'processProject'
1473081081517	Rename local variable 'file'
1473081102608	Rename local variable 'resource'
1473081265754	Rename field 'markerAttributesNotEnoughContent'
1473081272501	Rename field 'markerAttributesFileIsEmpty'
1473081963439	Rename local variable 'titleLine'
