Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.cocoa.macosx.x86_64;
 singleton:=true
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch
 =x86_64) )
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .cocoa.macosx.x86_64";tag="I20160518-2000";commitId=30bf5c3cfa5ceeed1
 b1787841e1b91351aa8d483
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.400.v20160518-1444
Bundle-Localization: launcher.cocoa.macosx.x86_64
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_51
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: eclipse_1615.so
SHA-256-Digest: xt7L3QuaIXgN/Bld26qzEgU/8iSeuo7JsLpoecNiUMo=

Name: launcher.cocoa.macosx.x86_64.properties
SHA-256-Digest: UAhksvNlcS4z9HgKG1XywMKouyPIlVksHx/ozcqT2lw=

