Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.aix.ppc
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=aix) (osgi.arch=ppc)
 )
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.aix.ppc";tag="I20160518-2000";commitId=30bf5c3cfa5ceeed1b1787841
 e1b91351aa8d483
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-Version: 1.1.300.v20160518-1444
Bundle-Localization: launcher.gtk.aix.ppc
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_51
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: launcher.gtk.aix.ppc.properties
SHA-256-Digest: OBh0CQwR4jQFx2qn8JcA/8wk4IvaojMY5pe5COmLKnM=

Name: eclipse_1617.so
SHA-256-Digest: aeX2jutWdWFrOJZwPos8S5uh2/trqCJBZB0KYVsWxPY=

