# eclipse-plugin-exs

./: .gitattributes  .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/com.packtpub.e4.application/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.packtpub.e4.clock.ui/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.packtpub.e4.feature/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.packtpub.e4.hello.ui/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.packtpub.e4.junit.plugin/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.packtpub.e4.parent/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.packtpub.e4.product/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.packtpub.e4.update/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 20.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MathUtilTest.launch  PlatformTest.launch  UITest.launch  com.packtpub.e4.application.product.launch  com.packtpub.e4.headless.application.id2.launch  headless.product.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1097793358.index  1297933957.index  1374677441.index  1492049268.index  1525427995.index  1595581490.index  1651278015.index  167946721.index  195809669.index  2038747040.index  2424042133.index  2430100252.index  244272014.index  2505235622.index  2732693995.index  277779887.index  2916047273.index  3352293815.index  3421854889.index  3789097477.index  3844381594.index  4155344235.index  415826289.index  4234352747.index  465237721.index  774268106.index  918795765.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/: artifacts.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1471431567171.target
.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/com.packtpub.e4.application.product/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/com.packtpub.e4.headless.application.id2/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/headless.product/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/pde-junit/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
com.packtpub.e4.application/: Application.e4xmi  build.properties  plugin.xml  pom.xml
com.packtpub.e4.application/OSGI-INF/: random.xml
com.packtpub.e4.application/css/: default.css
com.packtpub.e4.clock.ui/: about.ini  build.properties  plugin.xml  pom.xml
com.packtpub.e4.feature/: feature.xml  pom.xml
com.packtpub.e4.headless.application/: headless.product  plugin.xml
com.packtpub.e4.junit.plugin/: .classpath  build.properties  log4j.properties  pom.xml
com.packtpub.e4.minimark.ui/: input.txt  output.txt  plugin.xml
com.packtpub.e4.product/: .project  com.packtpub.e4.application.product  pom.xml
com.packtpub.e4.product/src/com/packtpub/e4/product/: Activator.java
com.packtpub.e4.update/: category.xml  pom.xml
(+245 files in other folders)
