Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clock
Bundle-SymbolicName: com.packtpub.e4.clock.ui;singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-Activator: com.packtpub.e4.clock.ui.Activator
Bundle-Vendor: PacktPub
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
