<?xml version="1.0" encoding="UTF-8"?>

<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.packtpub.e4</groupId>
		<artifactId>com.packtpub.e4.parent</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>com.packtpub.e4.product</artifactId>
	<packaging>eclipse-repository</packaging>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>

				<executions>
					<execution>
						<id>create-distributions</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
						<configuration>
							<products>
								<product>
									<id>com.packtpub.e4.application.product</id>
									<rootFolder>eclipse-product</rootFolder>
								</product>
							</products>
							<formats>
								<win32>zip</win32>
								<linux>tar.gz</linux>
								<macosx>tar.gz</macosx>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
