source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               log4j-1.2-api-2.6.2.jar,\
               lib/log4j-1.2-api-2.6.2.jar
jars.compile.order = .,\
                     log4j-1.2-api-2.6.2.jar
source.log4j-1.2-api-2.6.2.jar = 
jars.extra.classpath = lib/log4j-1.2-api-2.6.2.jar
