Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.aix.ppc64
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=aix) (osgi.arch=ppc6
 4))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.aix.ppc64";tag="I20160518-2000";commitId=30bf5c3cfa5ceeed1b17878
 41e1b91351aa8d483
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-Version: 1.1.300.v20160518-1444
Bundle-Localization: launcher.gtk.aix.ppc64
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_51
Eclipse-BundleShape: dir

Name: launcher.gtk.aix.ppc64.properties
SHA-256-Digest: jWYblCPE0n6jXmeGDh4EKpBGXy7aoxbQKh3H7gfhrTU=

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: eclipse_1617.so
SHA-256-Digest: IsSjdix7dzQElMcfedlSVfGBU3NifL7V1L5uXVtEJJs=

