#
#Tue Sep 13 15:08:54 EEST 2016
com.packtpub.e4.clock.ui=bin
com.packtpub.e4.hello.ui=bin
com.packtpub.e4.junit.plugin=bin
com.packtpub.e4.headless.application=bin
com.packtpub.e4.application=bin
com.packtpub.e4.minimark.ui=bin
@ignoredot@=true
