#
#Mon Sep 19 12:16:51 EEST 2016
task-tag-projects-already-scanned=com.packtpub.e4.junit.example,com.packtpub.e4.application,com.packtpub.e4.product,com.packtpub.e4.update,com.packtpub.e4.junit.plugin,com.packtpub.e4.feature,com.packtpub.e4.minimark.ui,com.packtpub.e4.clock.ui,com.packtpub.e4.hello.ui,com.packtpub.e4.headless.application,com.packtpub.e4.parent
